Vimeo PHP OAuth Library
Last updated: 8/14/10

Changelog:
08/14/10 - add replace video for upload API, fix chunk cleanup
06/30/10 - update to new chunk upload method
05/07/10 - explicitly set separator for http_build_query when building base string
02/04/10 - fixed parameter encoding issue
12/16/09 - fixed another callback url bug
12/11/09 - fixed base string url encoding issue
11/24/09 - removed manifest from single-file upload
         - added exception class
         - use Authorization header for OAuth params by default
         - fixed caching
11/04/09 - default callback url to "oob"
10/29/09 - fixed callback url bug
10/16/09 - added callback url support to getAuthorizeUrl()
10/15/09 - added OAuth support